#temporary directory to be used by application (end with /)
tmp-dir=/var/scratch/ppp/
#the file to encode
#input-file=/var/scratch/slblond/tkal_fence_raw.avi
input-file=/var/scratch/ppp/raw.avi
#the maximum number of machines to be used by the application
max-machines=7
#expressed in MB
chunk-size=100
#chunk-size=7
#the path to worker jar
worker-jar=/home/ppp/2005-2006/GMEncoD-ana-stevens/jars/gmencod-worker.jar
#LD_LIBRARY_PATH
ld-library-path=/home/ppp/2005-2006/GMEncoD-ana-stevens/lib/

#gat specific jvm parameters
verbose-gat=true
debug-gat=true
#gat-adaptor-path=/home3/aoprescu/wp-1/Codes/Adaptors/java/lib/:
#gat-adaptor-path=/usr/local/VU/practicum/gridcomputing/JavaGAT-1.5.4/JavaGATAdaptors/lib/
gat-adaptor-path=/home3/ppp/2005-2006/GMEncoD-ana-stevens/JavaGAT/JavaGATAdaptors/lib/
